<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fine Uploader | Customize</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Support portal for Fine Uploader">
        <link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

        <!--[if IE 8]>
        <link rel="stylesheet" type="text/css" href="css/ie8.css" >
        <![endif]-->

                <link href="css/custom.css" rel="stylesheet">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="http://platform.twitter.com/widgets.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script src="js/jquery.tipsy.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
    </head>
    <body>
        <div class="jumbotron-small fixed">
            <div class="container">
                <div id="navbar"></div>
            </div>
        </div>

        <div class="container marketing">
            <h1>Customize and Download</h1>
            <hr class="no-margin">
            <hr class="no-margin">
            </br>
            <h3 class="center">Download a copy of Fine Uploader based on your requirements.</h3>
            <div class="spacer"></div>

            <div class="row-fluid">
                <form id="customize-form" class="form-horizontal">

                    <div id="server-type-section" class="row-fluid">
                        <h3>Server Type</h3>

                        <fieldset id="ep_fieldset">
                            <legend>
                                <p style="font-size: 13px;">Select the service you are using as a backend. <a target="_blank" href="http://docs.fineuploader.com/branch/master/endpoint_handlers/traditional.html">Traditional</a> assumes you will be implementing your own upload server, and
                                <a target="_blank" href="https://aws.amazon.com/s3/">Amazon S3</a>
                                will provide you with the code to send uploads directly to Amazon's Simple Storage Service (S3), and includes the <a target="_blank" href="http://docs.fineuploader.com/features/no-server-uploads.html">Serverless S3</a> module to support fully client-side S3 uploading.</p>
                            </legend>
                            <label class="radio">
                                <input id="ep_traditional" type="radio" name="endpoint" value="" checked />Traditional
                            </label>
                            <label class="radio">
                                <input id="ep_s3" type="radio" name="endpoint" value="s3"/>Amazon S3
                            </label>
                            <label class="radio">
                                <input id="ep_azure" type="radio" name="endpoint" value="azure"/>Windows Azure
                            </label>
                            <label class="radio">
                                <input id="ep_all" type="radio" name="endpoint" value="all"/>Windows Azure + Amazon S3 + Traditional
                            </label>
                        </fieldset>

                    </div>

                    <h3>jQuery Plugin</h3>
                    <div class="row-fluid">

                        <fieldset id="jquery_fieldset">
                            <legend>
                                <p style="font-size: 13px;">Select whether you would like to use the jQuery plugin version with Fine Uploader.</p>
                            </legend>
                            <label class="checkbox">
                                <input name="jquery" type="checkbox">jQuery Plugin
                            </label>
                        </fieldset>
                    </div>

                    <br />

                    <div class="alert alert-info">
                        <small><strong>Note:</strong> The jQuery plugin's syntax is a bit different from the non-jQuery uploader. Be sure to read <a href="http://docs.fineuploader.com/branch/master/integrating/jquery.html">the manual</a>!</small>
                    </div>

                    <br/>
                    <br/>

                    <p class="marketing-byline">You must purchase a license if you intend to use Fine Uploader in a commercial application.</p>
                    <a id="build-btn" class="btn btn-info btn-large" href="#" aria-live="assertive">Download</a>
                    <a class="btn btn-info btn-large" href="http://blog.fineuploader.com/category/changelog/">Read Change Log</a>
                </form>
            </div>
            </br>
        </div>

        <div id="footer"></div>

		<div id="error-modal" class="modal hide fade" role="dialog">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h3 id="myModalLabel">Server Type Required to Continue</h3>
			</div>
			<div class="modal-body">
				<p>It appears you have not selected a server type. Please select at least one to continue generating your customized Fine Uploader package.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
			</div>
		</div>

        <script src="js/customize.js" type="text/javascript"></script>
        <script>
            window.prettyPrint && prettyPrint();
            $('.dropdown-toggle').dropdown();
            $.get('./navbar.html', function(data) {
                $('#navbar').html(data);
                if (window.location.hash == '') {
                    $('#navbar').find('li').eq(0).addClass('active');
                } else {
                    $('#navbar').find('a[href$="' + window.location.hash + '"]').parent().addClass('active');
                }
            }); $.get('./header.html', function(data) {
                $('#header').html(data);
            });

            $.get('./footer.html', function(data) { $('#footer').html(data); });

            $(document).ready(function () {
                $(document).on('click', '#navbar a', function() {
                    if ($(this).attr('href').indexOf('./#') == 0) {
                        $('#navbar li').removeClass('active');
                        $(this).parent().addClass('active');
                    }
                });


                $('a.tip').tipsy();
            });
        </script>
    </body>
</html>

